server.port=8099


spring.shardingsphere.datasource.names=separate-entity-0,separate-entity-1

spring.shardingsphere.datasource.separate-entity-0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.separate-entity-0.url=jdbc:mysql://localhost:3306/separate-entity-0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.separate-entity-0.username=root
spring.shardingsphere.datasource.separate-entity-0.password=
spring.shardingsphere.datasource.separate-entity-0.max-active=16

spring.shardingsphere.datasource.separate-entity-1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.separate-entity-1.url=jdbc:mysql://localhost:3306/separate-entity-1?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.separate-entity-1.username=root
spring.shardingsphere.datasource.separate-entity-1.password=
spring.shardingsphere.datasource.separate-entity-1.max-active=16

# 默认分库分片键
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
# 分库行表达式
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=separate-entity-$->{user_id % 2}
# 数据节点
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=separate-entity-$->{0..1}.t_order_$->{0..1}
# 分表分片键
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# 分辨行表达式
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
# 分布式主键
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
# 分布式主键生成规则
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=separate-entity-$->{0..1}.t_order_item_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true